<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>主页上横向二级下拉主菜单导航</title>

<link rel="stylesheet" href="css/helang.css">

<!--图标样式-->
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

<style type="text/css">
	.info_box{
		margin: 100px auto 0 auto;
		width: 400px;
		background-color: #ffffff;
		color: #333333;
		padding:0 0 0 30px;
	}
	.info_box>li{
		padding: 15px 0;
		font-size: 14px;
		border-top: #e5e5e5 dashed 1px;
	}
	.info_box>li:first-child{
		list-style: none;
		font-size: 16px;
		color: #FD463E;
		border-top: none;
		font-weight: bold;
	}
	.info_box>li:last-child{
		list-style: none;
		font-size: 12px;
		color: #999999;
	}
</style>

</head>
<body>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<nav class="hl_nav">
    <ul class="nav_list">
        <li class="highlight active">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-home"></i>
                <span>网站首页</span>
            </a>
            <a href="javascipt:;" class="item">特别推荐</a>
            <a href="javascipt:;" class="item">限时促销</a>
            
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i ></i>
                <span>华为</span>
            </a>
            <a href="javascipt:;" class="item">型号1</a>
            <a href="javascipt:;" class="item">型号2</a>
            <a href="javascipt:;" class="item">型号3</a>
			<a href="javascipt:;" class="item">型号4</a>
			<a href="javascipt:;" class="item">型号5</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i></i>
                <span>小米</span>
            </a>
            <a href="javascipt:;" class="item">型号1</a>
            <a href="javascipt:;" class="item">型号2</a>
            <a href="javascipt:;" class="item">型号3</a>
            <a href="javascipt:;" class="item">型号4</a>
            <a href="javascipt:;" class="item">型号5</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i></i>
                <span>华硕</span>
            </a>
            <a href="javascipt:;" class="item">型号1</a>
            <a href="javascipt:;" class="item">型号2</a>
            <a href="javascipt:;" class="item">型号3</a>
			<a href="javascipt:;" class="item">型号4</a>
			<a href="javascipt:;" class="item">型号5</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i></i>
                <span>联想</span>
            </a>
            <a href="javascipt:;" class="item">型号1</a>
            <a href="javascipt:;" class="item">型号2</a>
			<a href="javascipt:;" class="item">型号3</a>
			<a href="javascipt:;" class="item">型号4</a>
			<a href="javascipt:;" class="item">型号5</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i></i>
                <span>苹果</span>
            </a>
			<a href="javascipt:;" class="item">型号1</a>
			<a href="javascipt:;" class="item">型号2</a>
			<a href="javascipt:;" class="item">型号3</a>
			<a href="javascipt:;" class="item">型号4</a>
			<a href="javascipt:;" class="item">型号5</a>
        </li>
        <li class="right highlight">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-cog "></i>
                <span>个人中心</span>
            </a>
            <a href="javascipt:;" class="item">修改资料</a>
            <a href="javascipt:;" class="item">安全设置</a>
            <a href="javascipt:;" class="item">退出帐号</a>
			<a href="javascipt:;" class="item">注销账号</a>
        </li>
    </ul>
    <div class="shade"></div>
</nav>

</body>
</html>