<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			/* 重写轮播指示器的样式 */
			.carousel-indicators li{
				width: 0.8rem;height: 0.8rem;
				border-radius: 50%;
				background-color: #fff;
				margin: 0px 0.25rems;
			}
			.carousel-indicators .active{
				background-color: #0AA1ED;
			}
			/* 重写左右箭头的样式 */
			.carousel-control-prev,
			.carousel-control-next{
				width: 4%;height: 20%;
				top: 40%;
				border-radius: .25rem;
				background-color: #aaa;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="d1" class="carousel" data-ride="carousel  ">
				
				<!-- 1.轮播的图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img  class="w-100" src="huawei.jpg"><!-- 图片 -->
					</div>
					<div class="carousel-item">
						<img  class="w-100" src="huashuo.jpg"><!-- 图片 -->
					</div>
					<div class="carousel-item">
						<img class="w-100"  src="apple.jpg"><!-- 图片 -->
					</div>
					<div class="carousel-item">
						<img  class="w-100" src="lenove.jpg"><!-- 图片 -->
					</div>
					<div class="carousel-item">
						<img  class="w-100" src="xiaomi.jpg"><!-- 图片 -->
					</div>
				</div>
				<!-- 2.轮播指示器 -->
				<ul class="carousel-indicators">
					<li data-target="#d1" data-slide-to="0" class="active"></li>
					<li data-target="#d1" data-slide-to="1"></li>
					<li data-target="#d1" data-slide-to="2"></li>
					<li data-target="#d1" data-slide-to="3"></li>
					<li data-target="#d1" data-slide-to="4"></li>
				</ul>
				<!-- 3.左右箭头 -->
				<a data-slide="prev" href="#d1" class="carousel-control-prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a data-slide="next" href="#d1" class="carousel-control-next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</body>
</html>