<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			/* *{margin: 0;padding: 0;} */
			.my_border{
				border-radius:4px;
			}
			.my_hover:hover{
				background-color: white;
				color: black;
				margin-bottom: -4px;
				border-bottom: 2px solid #f00;
			}
			.my_bg{
				background:linear-gradient(to right,pink 0%,purple 100%);
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-light my_bg navbar-expand-lg text-dark font-jorker my_border m-0 p-0">
				<!-- 1.最左边，永远显示的菜单项 -->
				<a class="navbar-brand pl-2" href="#">钱多多</a>
				<!-- 2.md以下显示，md以上隐藏的按钮 -->
				<button data-toggle="collapse" data-target="#d1" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.隐藏的菜单 -->
				<div id="d1" class="collapse navbar-collapse ">
					<ul class="navbar-nav m-0">
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">华为</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">华硕</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">联想</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">苹果</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">小米</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">登录</a></li>
						<li class="nav-item"><a class="nav-link my_hover mtb d-block" href="#">注册</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>