<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3侧边栏卡片式菜单导航DEMO演示</title>

<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

  <div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <span class='card-content'>华硕</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
        <span class='card-content'>联想</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
        <span class='card-content'>华为</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
        <span class='card-content'>苹果</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <span class='card-content'>小米</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <span class='card-content'>顶部</span>
      </div>
    </a>
  </div>
</div>

<div style="text-align:center;clear:both;"><script src="/follow.js" type="text/javascript"></script>
</div>

</body>

</html>